# AFTViewer

./: .editorconfig  AFTViewer.sln
AFTViewer/: AFTViewer.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AFTViewer/Model/ErrorModels/: RunErrorModel.cs
AFTViewer/Model/ResultModels/: FailedAssertResult.cs  FailureCaptureResultModel.cs  FailureModel.cs  RunResultModel.cs  TestResultModel.cs  TestSuiteResultModel.cs
AFTViewer/Utils/: Globals.cs  Helper.cs  Observable.cs  ZoomBorder.cs
AFTViewer/View/: AssertPreview.xaml  AssertPreview.xaml.cs  CaptureComparer.xaml  CaptureComparer.xaml.cs  Comparer.xaml  Comparer.xaml.cs  DecisionView.xaml  DecisionView.xaml.cs  FailureCapturePath.xaml  FailureCapturePath.xaml.cs  RunExplorer.xaml  RunExplorer.xaml.cs
AFTViewer/View/FailedRuns/: FailedRunsWindow.xaml  FailedRunsWindow.xaml.cs
AFTViewer/ViewModel/: FailureCaptureViewModel.cs  MainViewModel.cs  RunViewModel.cs  TestSuiteViewModel.cs  TestViewModel.cs
AFTViewer/ViewModel/ErrorViewModel/: MainErrorViewModel.cs  RunErrorViewModel.cs
AFTViewer/ViewModel/ResultViewModel/: FailedAssertViewModel.cs  FailureBaseViewModel.cs  FailureCaptureViewModel.cs  RunViewModel.cs  TestSuiteViewModel.cs  TestViewModel.cs
